# standard-web-project

./: .gitignore  README  pom.xml
module-common/: pom.xml
module-common/src/main/java/red/softn/standard/common/: AHttpClient.java  DefaultUtils.java  GsonUtil.java  ReflectionUtils.java
module-common/src/main/java/red/softn/standard/common/files/: ABaseCSV.java  ABaseXLS.java
module-common/src/main/java/red/softn/standard/common/gson/: GsonExclude.java  GsonExclusionStrategy.java
module-common/src/main/java/red/softn/standard/common/rest/: CustomHttpException.java
module-db/: pom.xml
module-db/src/main/java/red/softn/standard/db/api/: ProfilesDI.java  UsersDI.java
module-db/src/main/java/red/softn/standard/db/common/: DefaultD.java  DefaultDI.java  QueryEntityBuilder.java
module-db/src/main/java/red/softn/standard/db/dao/: CrudDAO.java  ProfilesDAO.java  UsersDAO.java
module-db/src/main/java/red/softn/standard/db/dto/: PermissionsDTO.java  ProfilesDTO.java  ProfilesPermissionsDTO.java  ProfilesPermissionsDTOPK.java  SettingsDTO.java  UsersDTO.java
module-db/src/main/java/red/softn/standard/db/ejb/: ProfilesD.java  UsersD.java
module-jsf/: pom.xml
module-jsf/src/main/java/red/softn/standard/jsf/bean/: ApplicationBean.java  LoginBean.java  SessionBean.java  UsersBean.java
module-jsf/src/main/java/red/softn/standard/jsf/common/: EntityConverter.java  FacesUtils.java  FileBasicUtils.java
module-jsf/src/main/java/red/softn/standard/jsf/filter/: ABasicFilter.java  AuthFilter.java
module-jsf/src/main/java/red/softn/standard/jsf/lifecycle/: SessionTimeoutPhaseListener.java
module-jsf/src/main/java/red/softn/standard/jsf/rest/: UsersRC.java
module-jsf/src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml
module-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
module-jsf/src/main/webapp/WEB-INF/template/: header.xhtml  index.xhtml  loading.xhtml  login.xhtml  modal.xhtml  navbar.xhtml  sessiontimeout.xhtml  viewexpired.xhtml
module-jsf/src/main/webapp/dashboard/: index.xhtml
module-jsf/src/main/webapp/dashboard/configuration/: index.xhtml
module-jsf/src/main/webapp/dashboard/settings/: gravatar.xhtml  index.xhtml
module-jsf/src/main/webapp/dashboard/user/: form.xhtml  index.xhtml  modaldelete.xhtml
module-jsf/src/main/webapp/dashboard/users/: datatable.xhtml  form.xhtml  index.xhtml  modaldelete.xhtml
module-jsf/src/main/webapp/dashboard/users/permissions/: index.xhtml
module-jsf/src/main/webapp/dashboard/users/profiles/: index.xhtml
module-jsf/src/main/webapp/resources/css/: style-bootstrap.css  style-nova-ligth.css  style.css
module-jsf/src/main/webapp/resources/js/: common.js
module-middleware/: pom.xml
module-middleware/src/main/java/red/softn/standard/middleware/: AMiddleware.java  MiddlewareEJB.java  MiddlewareManager.java
module-middleware/src/main/java/red/softn/standard/middleware/api/: UsersMI.java
module-middleware/src/main/java/red/softn/standard/middleware/ejb/: UsersM.java
module-objects-api/: pom.xml
module-objects-api/src/main/java/red/softn/standard/objects/: ARequest.java  DateFormatterParamConverter.java  DateParamConverter.java  MultiDateDeserializer.java
module-objects-api/src/main/java/red/softn/standard/objects/annotation/: DateFormatterParamConverter.java
module-objects-api/src/main/java/red/softn/standard/objects/pojo/: Profile.java  User.java  Users.java
module-objects-api/src/main/java/red/softn/standard/objects/request/: LoginRequest.java  UserRequest.java
module-objects-api/src/main/java/red/softn/standard/objects/response/: ProfileResponse.java  UserFormCreateUpdateResponse.java  UserResponse.java
module-rest-api/: pom.xml
module-rest-api/src/main/java/red/softn/standard/rest/: ARestService.java  AppConfig.java  DataParamConverterProvider.java  ExceptionMapperProvider.java  MultiDateDeserializer.java
module-rest-api/src/main/java/red/softn/standard/rest/annotation/: CustomRestApi.java
module-rest-api/src/main/java/red/softn/standard/rest/provider/: CustomFilterProvider.java  DataParamConverterProvider.java  ExceptionMapperProvider.java
module-rest-api/src/main/java/red/softn/standard/rest/services/: UsersService.java
module-rest-api/src/main/webapp/: index.html
module-rest-api/src/main/webapp/WEB-INF/: web.xml
resources/: database.sql
standard-security-project/: README  pom.xml
standard-security-project/src/main/java/red/softn/standard/security/crypto/: BasicCipher.java
standard-security-project/src/main/java/red/softn/standard/security/jwt/: BasicJWT.java
standard-security-project/src/test/java/red/softn/standard/security/crypto/: BasicCipherTest.java
standard-security-project/src/test/java/red/softn/standard/security/jwt/: BasicJWTTest.java
